name=DMX Serial Transceiver
version=1.0.0
author=Mart Haarman <mart@mhwd.nl
maintainer=Mart Haarman <mart@mhwd.nl
sentence=Transmit and receive Serial DMX (max485) and switch without a struggle.
paragraph=Works with modules such as the max485 and supports Arduino mini
url=https://github.com/Marthaarman/dmx-transceiver
architectures=avr