; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
upload_port = /dev/ttyUSB0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0

[env:uno]
board = uno
framework = arduino
platform = atmelavr

[env:mini]
platform = atmelavr
board = miniatmega328
framework = arduino
upload_speed = 57600
;upload_port = /dev/ttyUSB0
